VITE_GEMINI_API_KEY=
VITE_AI_GATEWAY_URL=
VITE_AI_GATEWAY_KEY=
VITE_SENTRY_DSN=
VITE_FIREBASE_API_KEY=AIzaSyBwgyneKtR1NZIkEAPcf5mhP5Z5L3WfxUE
VITE_FIREBASE_AUTH_DOMAIN=lova-style-coach.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lova-style-coach
VITE_FIREBASE_STORAGE_BUCKET=lova-style-coach.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=659872866512
VITE_FIREBASE_APP_ID=1:659872866512:web:d1552e8c0da2c8e236bed5